# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nohome
spring.datasource.username=root
spring.datasource.password=Root@123

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarkirti224@gmail.com
spring.mail.password=xxxxxxxxxxxxxxxxxxxxxx

# Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

